INSERT INTO public.users (id, iin, name) VALUES (1, '030926500984', 'Yeldos Anarbayev');
INSERT INTO public.users (id, iin, name) VALUES (2, '040214550139', 'Marat Yerkebayev');

INSERT INTO public.organization (id, address, name, user_id) VALUES (1, 'Almaty, Abylaikhana street 6', 'SteakField', 1);
INSERT INTO public.organization (id, address, name, user_id) VALUES (2, 'Almaty, Kerey Xan 65', 'ShaveBeard', 2);
INSERT INTO public.organization (id, address, name, user_id) VALUES (3, 'Shymkent, Shaiyakhmetova 17', 'SteakField', 1);
INSERT INTO public.organization (id, address, name, user_id) VALUES (4, 'Astana, Nazarbayev 77', 'SteakField', 1);

INSERT INTO public.item (id, name, price, organization_id) VALUES (1, 'Тибон стейк', 5999, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (2, 'Рибай стейк', 8999, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (3, 'Миньон стейк', 10999, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (4, 'Рыбной стейк', 11999, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (5, 'Манты', 1530, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (6, 'Пельмени', 1120, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (7, 'Плов', 1180, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (8, 'Лагман', 1300, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (9, 'Компот', 750, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (10, 'Каркаде', 760, 1);
INSERT INTO public.item (id, name, price, organization_id) VALUES (11, 'Тибон стейк', 5999, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (12, 'Рибай стейк', 8999, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (13, 'Миньон стейк', 10999, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (14, 'Рыбной стейк', 11999, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (15, 'Манты', 1530, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (16, 'Пельмени', 1120, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (17, 'Плов', 1180, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (18, 'Лагман', 1300, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (19, 'Компот', 750, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (20, 'Каркаде', 760, 3);
INSERT INTO public.item (id, name, price, organization_id) VALUES (21, 'Тибон стейк', 5999, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (22, 'Рибай стейк', 8999, 4);


INSERT INTO public.item (id, name, price, organization_id) VALUES (23, 'Миньон стейк', 10999, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (24, 'Рыбной стейк', 11999, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (25, 'Манты', 1530, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (26, 'Пельмени', 1120, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (27, 'Плов', 1180, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (28, 'Лагман', 1300, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (29, 'Компот', 750, 4);
INSERT INTO public.item (id, name, price, organization_id) VALUES (30, 'Каркаде', 760, 4);
INSERT INTO public.item (id,name, price, organization_id) VALUES (31,'Adults haircut', 3000, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (32,'Kidrs haircut', 2200, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (33,'Razor cut', 2500, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (34,'Shave', 1250, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (35,'Shaving whole head', 1500, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (36,'Shaving top of head', 1500, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (37,'Tonic, hairdressing or oil', 1000, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (38,'Hazel steam', 1500, 2);
INSERT INTO public.item (id,name, price, organization_id) VALUES (39,'Shampoo', 750, 2);

insert into employee (id, first_name, last_name, phone, organization_id) values (1, 'Daven', 'Ambrose', '+78037316824', 3);insert into employee (id, first_name, last_name, phone, organization_id) values (2, 'Maia', 'O''Neal', '+78072989621', 1);insert into employee (id, first_name, last_name, phone, organization_id) values (3, 'Elnore', 'Chretien', '+74033424698', 2);insert into employee (id, first_name, last_name, phone, organization_id) values (4, 'Cristal', 'Pail', '+77874994381', 4);insert into employee (id, first_name, last_name, phone, organization_id) values (5, 'Iolande', 'Dadswell', '+78707131286', 3);insert into employee (id, first_name, last_name, phone, organization_id) values (6, 'Hart', 'Skarin', '+79574061028', 3);insert into employee (id, first_name, last_name, phone, organization_id) values (7, 'Tiffany', 'Beesey', '+74479431672', 1);insert into employee (id, first_name, last_name, phone, organization_id) values (8, 'Kenyon', 'Hopfner', '+79207975690', 2);insert into employee (id, first_name, last_name, phone, organization_id) values (9, 'Leonid', 'Philipet', '+77956694821', 2);insert into employee (id, first_name, last_name, phone, organization_id) values (10, 'Coleman', 'Pyne', '+75783673921', 2);insert into employee (id, first_name, last_name, phone, organization_id) values (11, 'Kara-lynn', 'Aujouanet', '+75978119811', 4);insert into employee (id, first_name, last_name, phone, organization_id) values (12, 'Salomone', 'Duffy', '+77813722190', 4);insert into employee (id, first_name, last_name, phone, organization_id) values (13, 'Debi', 'Dorgon', '+73547346228', 2);insert into employee (id, first_name, last_name, phone, organization_id) values (14, 'Mitchel', 'Higgonet', '+77833052545', 4);insert into employee (id, first_name, last_name, phone, organization_id) values (15, 'Adelaida', 'McCallam', '+75438307824', 4);insert into employee (id, first_name, last_name, phone, organization_id) values (16, 'Cristie', 'Safell', '+71301752803', 4);insert into employee (id, first_name, last_name, phone, organization_id) values (17, 'Bernetta', 'Selvester', '+72734674398', 1);insert into employee (id, first_name, last_name, phone, organization_id) values (18, 'Charley', 'Iglesiaz', '+77719313654', 3);insert into employee (id, first_name, last_name, phone, organization_id) values (19, 'Walt', 'Jacop', '+75732947323', 2);insert into employee (id, first_name, last_name, phone, organization_id) values (20, 'Linzy', 'Brandrick', '+78051552272', 2);

INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 1);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 2);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 3);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 4);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'count', 5, 5);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 400, 6);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 450, 7);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 400, 8);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'litre', 1, 9);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'litre', 1, 10);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 11);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 12);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 13);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 14);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'count', 5, 15);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 400, 16);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 450, 17);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 400, 18);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'litre', 1, 19);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'litre', 1, 20);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 21);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 22);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 23);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 1000, 24);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'count', 5, 25);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 400, 26);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 450, 27);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'gramm', 400, 28);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'litre', 1, 29);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'litre', 1, 30);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'услуга', 1, 31);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'услуга', 1, 32);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'услуга', 1, 33);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'услуга', 1, 34);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'услуга', 1, 35);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'услуга', 1, 36);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'услуга', 1, 37);
INSERT INTO public.constant (id, name, value, item_id) VALUES (default, 'количество', 1, 38);

INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (1, '2023-11-12 03:00:11.000000', '+77771112233', 3580, 17);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (2, '2023-11-12 03:03:21.000000', '+77771112233', 4250, 10);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (3, '2023-11-12 03:05:01.000000', '+77009008070', 2950, 3);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (4, '2023-11-12 03:06:57.000000', '+77771112233', 11759, 5);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (5, '2023-11-12 03:11:36.000000', '+77009008070', 2050, 5);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (6, '2023-11-12 03:14:29.000000', '+77777777777', 1930, 17);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (7, '2023-11-12 03:20:57.000000', '+77777777777', 5999, 17);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (8, '2023-11-12 03:22:09.000000', '+77000000000', 9749, 1);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (9, '2023-11-12 03:26:31.000000', '+77009809778', 2250, 13);
INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (10, '2023-11-12 03:28:11.000000', '+77009809778', 2050, 15);

INSERT INTO public.receipt (id, creation_date, phone_number, total_price, employee_id) VALUES (11, '2023-11-12 03:30:32.000000', '+77001121212', 2250, 10);

INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (1, 1, 5);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (2, 1, 9);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (3, 1, 8);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (4, 2, 31);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (5, 2, 34);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (6, 3, 39);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (7, 3, 32);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (8, 4, 20);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (9, 4, 13);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (10, 5, 18);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (11, 5, 19);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (12, 6, 7);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (13, 6, 9);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (14, 7, 1);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (15, 8, 12);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (16, 8, 19);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (17, 9, 35);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (18, 9, 39);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (19, 10, 28);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (20, 10, 29);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (21, 11, 38);
INSERT INTO public.receipt_items (id, receipt_id, items_id) VALUES (22, 11, 39);